<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="851.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pr06.navidad.UIController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#059424" height="165.0" stroke="BLACK" strokeType="INSIDE" width="767.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="31.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" width="767.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="711.0" layoutY="196.0" stroke="BLACK" strokeType="INSIDE" width="767.0" />
      <ImageView fitHeight="202.0" fitWidth="339.0" layoutX="14.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../IMAGENES/calcetines.png" />
         </image>
      </ImageView>
      <Label layoutX="264.0" layoutY="228.0" text="NOMBRE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="265.0" text="DIRECCIÓN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="346.0" layoutY="229.0" prefHeight="25.0" prefWidth="367.0" />
      <TextField fx:id="tfDireccion" layoutX="346.0" layoutY="266.0" prefHeight="25.0" prefWidth="367.0" />
      <Label layoutX="384.0" layoutY="34.0" text="Bazar Navideño - Consume en tu localidad" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="519.0" layoutY="60.0" text="La fuerza del consumo local" textFill="WHITE">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="585.0" layoutX="456.0" layoutY="302.0" stroke="WHITE" strokeType="INSIDE" width="15.0" />
      <Label layoutX="353.0" layoutY="308.0" text="CANTIDAD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="202.0" fitWidth="339.0" layoutX="14.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../IMAGENES/sueterhombre.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="202.0" fitWidth="339.0" layoutX="14.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../IMAGENES/suetermujer.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfCalcetines" layoutX="365.0" layoutY="346.0" prefHeight="31.0" prefWidth="59.0" />
      <TextField fx:id="tfSueterH" layoutX="365.0" layoutY="521.0" prefHeight="31.0" prefWidth="59.0" />
      <TextField fx:id="tfSueterM" layoutX="363.0" layoutY="729.0" prefHeight="31.0" prefWidth="59.0" />
      <Label layoutX="519.0" layoutY="336.0" text="CÓDIGO DE DESCUENTO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfCodigo" layoutX="522.0" layoutY="365.0" prefHeight="25.0" prefWidth="168.0" />
      <Label layoutX="495.0" layoutY="454.0" text="Sub-Total" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfSubTotal" editable="false" layoutX="586.0" layoutY="452.0" prefHeight="25.0" prefWidth="137.0" />
      <Label layoutX="495.0" layoutY="488.0" text="Descuento" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="533.0" layoutY="526.0" text="IVA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="572.0" text="Total" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfDescuento" editable="false" layoutX="586.0" layoutY="486.0" prefHeight="25.0" prefWidth="137.0" />
      <TextField fx:id="tfIVA" editable="false" layoutX="586.0" layoutY="524.0" prefHeight="25.0" prefWidth="137.0" />
      <TextField fx:id="tfTotal" editable="false" layoutX="586.0" layoutY="570.0" prefHeight="25.0" prefWidth="137.0" />
      <Button fx:id="btnPedido" layoutX="489.0" layoutY="616.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="234.0" text="Gracias por su pedido!">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="546.0" layoutY="702.0" text="Fecha de entrega" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfFechaE" editable="false" layoutX="530.0" layoutY="732.0" prefHeight="25.0" prefWidth="155.0" />
      <Button fx:id="btnSiguiente" layoutX="524.0" layoutY="773.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="168.0" text="Siguiente">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSalir" layoutX="524.0" layoutY="821.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="168.0" text="Salir">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="225.0" fitWidth="234.0" layoutX="23.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../IMAGENES/pngegg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
